<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap5152.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src=""></script>
	<script type='text/javascript' src='js/jquery-1.8.3.min.js'></script>
	<script type='text/javascript' src='js/custom.js'></script>
	<style type="text/css">
		*{
			font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 15px;
			margin: 0px;
			padding: 0;
		}
		.header{
			height: 100px;
			width: 1325px;
			color: white;
			animation:myfirst 3s infinite; /*animation 时间 播放次数*/
			animation-direction:alternate; /*是否循环交替反向播放动画*/  
			border-radius: 5px;
			margin-bottom: 5px;}
			@keyframes myfirst
			{
				0% {background:#00abdb;}
				/*50% {background:#00FFFF;}*/
				100% {background:#0070ad;}
			}
		.header a{
			margin-left: 10px;
			font-size: 16px;
			/*font-weight: bold;*/
			color: white;
		}	
		.header a:hover{
			color: #064e7b;
			text-decoration: none;
		}
		.headiv{
			height: 25px;
			/*margin-top: 20px;*/
			margin-left: 1000px;
		}
		.top_logo{position: relative;}
		.logo{
			position: absolute;
			height:70px;
			margin: 0;
			padding: 0px;
			top: -13px;
			left: -20px;
		}
		.active{
			margin-left: 130px;
		}
		nav{
			text-align: center;
	        height: 500px;
	        vertical-align: top;
	        overflow-x: hidden;
	        transition: width 0.2s;
	        border-right: 1px solid #e2e2e2;
	    }
	    nav ul{margin: 0px;}
	    nav li{
	        padding: 10px 0;
	        list-style: none;
	        font-size: 18px;
	    }
	    nav li:hover{
	    	
	    }
	    nav dl{
	        display: none;
	    }
	    nav a{
	    	padding: 15px 100px;
	    }
	    nav a:hover{
	    	text-decoration: none;
	    	cursor: pointer;
	    	background-color: #0070ad;
	    	color: white;
	    }
	    nav a:focus{
	    	background-color: #0070ad;
	    }
		.login{
			height: 350px;
			width: 500px;
			background-color: #0070ad;
			margin:0 auto;
			margin-top: 20px;
			/*margin:10px 10px 10px 100px;*/
			border-radius: 5px;
			color: white;
			font-size: 18px;
			padding-right: 20px;
		}
		.login h3{
			text-align: center;
		}
		.allNav .sub{
			margin: 15px 0 0px 20px;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			$(".xialakuang1").hover(function(){
				$(".something1").toggle();
			})
			$(".something1").hover(function(){
				$(".something1").toggle();
			})
			$(".xialakuang2").hover(function(){
				$(".something2").toggle();
			})
			$(".something2").hover(function(){
				$(".something2").toggle();
			})
		})
	</script>
</head>
<body>
	<!-- Start of Header -->
    
    <!-- End of Header -->
    <div class="container-fluid">
    	<div class="header">
    		<div class="headiv"><a href="#">Login&emsp;</a>|<a href="#">Registe&emsp;</a>|<a href="#">Help&emsp;</a>|</div>
		</div>
		<div class="row-fluid">
				<div class="span12">
					<div class="navbar">
						<div class="navbar-inner">
							<div class="container-fluid top_logo">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span><span class="icon-bar"></span>
								</a> 
								<a class="brand" href="#">
									<img src="images/logo.png" class="logo">
								</a>
								<div class="nav-collapse collapse navbar-responsive-collapse">
									<ul class="nav">
										<li class="active">
											<a href="#">主页</a>
										</li>
										<li>
											<a href="#">链接</a>
										</li>
										<li>
											<a href="#">链接</a>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle xialakuang1" href="#" data-toggle="dropdown">下拉菜单<strong class="caret"></strong></a>
											
											<ul  class="dropdown-menu something1">

												<li>
													<a href="#">下拉导航1</a>
												</li>
												<li>
													<a href="#">下拉导航2</a>
												</li>
												<li>
													<a href="#">其他</a>
												</li>
												<li class="divider">
												</li>
												<li class="nav-header">
													标签
												</li>
												<li>
													<a href="#">链接1</a>
												</li>
												<li>
													<a href="#">链接2</a>
												</li>
											</ul>
										</li>
									</ul>
									<ul class="nav pull-right">
										<li>
											<a href="#">右边链接</a>
										</li>
										<li class="divider-vertical">
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle xialakuang2" href="#" data-toggle="dropdown">下拉菜单<strong class="caret"></strong></a>
											<ul class="dropdown-menu something2">
												<li>
													<a href="#">下拉导航1</a>
												</li>
												<li>
													<a href="#">下拉导航2</a>
												</li>
												<li>
													<a href="#">其他</a>
												</li>
												<li class="divider">
												</li>
												<li>
													<a href="#">链接3</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								
							</div>
						</div>
					
					</div>
				</div>
    	</div>
		
		<div class="row-fluid con">
			
			<div class="span3">
				<nav type="0" class="inlineblock allNav">
		            <ul>
		                <li>
		                    <a type="0">一级导航</a>
		                    <dl class="sub">
		                        <dd>二级导航</dd>
		                        <dd>二级导航</dd>
		                        <dd>二级导航</dd>
		                        <dd>二级导航</dd>
		                    </dl>
		                </li>
		                <li>
		                    <a type="0">一级导航</a>
		                    <dl class="sub">
		                        <dd>二级导航</dd>
		                        <dd>二级导航</dd>
		                        <dd>二级导航</dd>
		                        <dd>二级导航</dd>
		                    </dl>
		                </li>
		            </ul>
		        </nav>
			</div>
			<div class="span9 left1">
				
				<!-- <div class="pagination">
					<ul >
						<li>
							<a href="#">上一页</a>
						</li>
						<li>
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#">下一页</a>
						</li>
					</ul>
				</div> -->
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(".allNav li a").click(function(){
        const type = $(this).attr('type');
        if (type == 0) {
            $(this).siblings('dl').slideDown(200);
            $(this).attr('type','1');
            $(this).css('background','#0070ad').siblings().css('background','#fff');
        } else{
            $(this).siblings('dl').slideUp(200);
            $(this).attr('type','0');
        }
        // $(this).children('dl').show()
    })
	</script>
</body>
</html>